<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chur</title>
    <style>
     

        a:link {
                
                color: black;
            
        }

        a:hover {
                
                color: pink;
            
        }


        a:visited {
                
                color: black;
        }

        a:active {
                
                color: red;
        
        }
        a {
            text-decoration: none;
        }
.breakfast::before {

    position: relative;
left: 0;
top:0;
border-left: 10px solid red;
border-top: 10px solid transparent;
border-bottom: 10px solid transparent;
}
.lorem::first-letter {
    color: blue;
}

.lorem::first-line {
    color: red;
}

.lorem::selection {
    background-color: white;
    color: white;
}
    </style>
</head>

<body>
    <a href="https://www.google.com/" target="blank">Techmaster</a>
   <p class="breakfast">Ăn sáng hết 10</p>
   <p class="breakfast">Ăn sáng hết 20</p>
   <p class="breakfast">Ăn sáng hết 30</p>
   <p class="breakfast">Ăn sáng hết 40</p>
   <p class="breakfast">Ăn sáng hết 50</p>
   <p class="breakfast">Ăn sáng hết 60</p>
<p class="lorem">Lorehahahahahahahahahahahahahaha</p>
</body>

</html>